spring.application.name=projeto-sistemacursos
#banco
# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://ep-green-thunder-a85vly69-pooler.eastus2.azure.neon.tech/cursos?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_z7gNFDP5lJim
spring.jpa.hibernate.ddl-auto=update